# todo-app

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
docs/: architecture.md
src/main/java/com/example/todoapp/: TodoAppApplication.java
src/main/java/com/example/todoapp/application/: TodoService.java
src/main/java/com/example/todoapp/controller/: HomeController.java
src/main/java/com/example/todoapp/domain/exception/: TodoNotFoundException.java
src/main/java/com/example/todoapp/domain/model/todo/: Todo.java
src/main/java/com/example/todoapp/domain/model/todo/value/: DueDate.java  InternalId.java  PublicId.java  VersionNumber.java
src/main/java/com/example/todoapp/domain/model/value/: InternalId.java  PublicId.java  VersionNumber.java
src/main/java/com/example/todoapp/domain/repository/: TodoDomainRepository.java  TodoHistoryRepository.java  TodoRepository.java
src/main/java/com/example/todoapp/infraatructure/entity/: TodoEntity.java  TodoHistoryEntity.java  TodoHistoryId.java
src/main/java/com/example/todoapp/infrastructure/entity/: TodoEntity.java  TodoHistoryEntity.java  TodoHistoryId.java
src/main/java/com/example/todoapp/infrastructure/mapper/: TodoMapper.java
src/main/java/com/example/todoapp/infrastructure/repository/impl/: TodoRepositoryImpl.java
src/main/java/com/example/todoapp/infrastructure/repository/jpa/: TodoHistoryJpaRepository.java  TodoJpaRepository.java
src/main/java/com/example/todoapp/presentation/config/: MvcConfig.java
src/main/java/com/example/todoapp/presentation/controller/: HomeController.java  TodoController.java
src/main/java/com/example/todoapp/presentation/dto/: ErrorResponse.java
src/main/java/com/example/todoapp/presentation/form/: TodoForm.java
src/main/java/com/example/todoapp/presentation/handler/: GlobalExceptionHandler.java
src/main/resources/static/css/: bootstrap.css  todos.css
src/main/resources/static/js/: bootstrap.bundle.js  todos-list.js
src/main/resources/templates/: index.html
src/main/resources/templates/todos/: edit.html  list.html
src/test/java/com/example/todoapp/: TodoAppApplicationTests.java
src/test/java/com/example/todoapp/application/: TodoServiceTest.java
src/test/java/com/example/todoapp/domain/model/todo/: TodoTest.java
src/test/java/com/example/todoapp/domain/model/todo/value/: DueDateTest.java  InternalIdTest.java  PublicIdTest.java  VersionNumberTest.java
